{
  "name": "ifeeds",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm-run-all --parallel watch:js server",
    "build:js": "rollup --config",
    "watch:js": "rollup --config --watch",
    "server": "servor dist --reload --browse",
    "minify:js": "terser ./dist/js/feeds.js --compress --mangle --source-map --output ./dist/js/feeds.min.js",
    "compile:js": "npm-run-all build:js minify:js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkreations/ifeeds.git"
  },
  "keywords": [],
  "author": "zkreations <daniel@zkreations.com> (https://zkreations.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zkreations/ifeeds/issues"
  },
  "homepage": "https://github.com/zkreations/ifeeds#readme",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^21.1.0",
    "eslint": "^8.34.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.79.1",
    "servor": "^4.0.2",
    "terser": "^5.16.3"
  }
}
